const authentication = {
  landing: {
    title: 'Welcome to JW Management',
  },
  signIn: {
    name: 'Войти',
    text: 'Пожалуйста, введи твои данные, чтобы войти в систему',
    forgot: 'Я забыл пароль',
    create: 'Создать учетную запись'
  },
  signUp: {
    name: 'Создать учетную запись',
    text: '<p>Вы хотели бы протестировать систему и управлять своим собственным проектом?<p></p>Тогда просто заполнить анкету чтобы создать учётную запись.</p>',
    bySigningYouAgreeTo: 'Создавая аккаунт, вы подтверждаете наши',
    terms: 'условия пользования',
    andOur: 'а также',
    privacyPolicy: 'политику о защите данных',
    signIn: 'У меня уже есть аккаунт'
  },
  forgotPassword: {
    name: 'Я не могу войти в систему',
    text: 'Пожалуйста, введи адрес твоей электронной почты, и мы вышлем тебе ссылку для сброса пароля.',
    button: 'Послать ссылку для сброса пароля',
    back: 'Вернуться на главную страницу',
    noUserForThisEmail: 'Не удалось найти пользователя с этим адресом электронной почты',
    multipleAccountsForThisEmail: 'Существует несколько пользователей с этим адресом электронной почты. Пожалуйста, выбери правильного.',
    emailMissing: 'Пожалуйста, введи адрес твоей электронной почты',
    mailSent: 'Теперь вы должны получить электронное письмо. Это включает в себя ссылку, с помощью которой вы можете сбросить пароль.'
  },
  resetPassword: {
    name: 'Сброс пароля',
    text: 'Введи новый пароль для {{0}} {{1}}.',
    noUserFound: '<p>Действительность этой ссылки истекла</p><p>Пожалуйста, запроси прислать тебе новую ссылку.</p>',
    button: 'Изменить пароль',
    back: 'Вернуться на главную страницу'
  },
  firstLogin: {
    name: 'Добро пожаловать',
    text: '<p>Мы рады поприветствовать тебя на JW Management.</p><p>Пожалуйста, создай для твоего аккаунта Логин и Пароль. С этими данными в будущем ты будешь входить в систему.</p><p>После этого можно уже будет начать!</p><p>Мы желаем тебе много радости!</p>',
    agreeTerms: 'Я согласен с<a href="/de/terms" target="blank">условиями использования</a> и <a href="/de/privacy" target="blank">политикой конфиденциальности</a>',
    button: 'Начать!',
    tokenError: 'Устаревшая ссылка. Эта ссылка больше не действительна. Пожалуйста, попроси отправить тебе новое приглашение или попытайся сбросить пароль.',
    tokenMissing: 'Ссылка недействительная. Пожалуйста, перейди по ссылке из E-Mail.',
    plainTextToken: 'Кажется, ваш E-Mail клиент не поддерживает HTML. Пожалуйста, откройте ссылку снова из современной почтовой программы.',
    usernameExists: 'Логин уже используется. Пожалуйста, придумай другой.',
    usernameMissing: 'Пожалуйста, введи Логин.',
    agreeTermsMissing: 'Пожалуйста, прими условия использования и политику конфиденциальности.',
    usernameCannotBeEmail: 'Извините, имя пользователя не должно быть адресом электронной почты. Пожалуйста, попробуйте другое имя пользователя.',
    buttonCreateAccount: 'Я хочу создать новый аккаунт',
    buttonHaveAccount: 'У меня уже есть аккаунт'
  }
}

export default authentication
