const mail = {
  footer: 'Это автоматическая почта. Пожалуйста не посылай нам ответ на этот E-Mail!',
  link: 'Открыть JW Management',
  accountCreated: {
    subject: 'Аккаунт на JW Management был создан!',
    headline: 'Добро пожаловать!',
    hello: 'Привет',
    text1: 'Мы хотели тебе сообщить, что мы создали учетную запись для тебя в JW Management. Для входа в систему тебе необходимо ввести логин и пароль. Просто нажмите на кнопку ниже.',
    text2: 'Если у тебя есть какие-либо проблемы, не стесняйся обращаться к нам.<br>Мы желаем тебе много радости с JW Management.<br>Твои братья от JW Management',
    button: 'Вперед!'
  },
  teamCancellation: {
    subject: 'Твоя смена была отменена',
    headline: 'К сожалению, твою смену пришлось отменить.',
    hello: 'Привет',
    text: 'К сожалению, мы должны тебе сообщить, что твою смену <b>{{date}}</b> в <b>{{time}}</b> часов <u>пришлось</u> отменить.',
    missingParticipant: 'К сожалению, не хватает одного участника. Как только будет доступно достаточно участников, смена может снова состояться.'
  },
  confirmation: {
    subject: 'Новое подтверждение участия',
    headline: 'Твоё участие подтверждено!',
    hello: 'Привет',
    text1: 'Твоё участие было подтверждено на следующую смену:',
    datetime: '{{date}} c {{time}} Uhr'
  },
  declined: {
    subject: 'Твоё заявление отклонено',
    headline: 'Твоё заявление к сожалению было отклонено.',
    hello: 'Привет',
    text1: 'К сожалению, твоё заявление на следующую смену было отклонено:',
    text2: 'Спасибо за твоё заявление!',
    datetime: '{{date}} c {{time}} Uhr'
  },
  reversal: {
    subject: 'Отмена',
    hello: 'Привет',
    text1: 'тебя вычеркнули из следующей смены:',
    datetime: '{{date}} c {{time}} Uhr'
  },
  teamUpdate: {
    subject: 'Изменение состава смены',
    _changed: 'Состав смены был изменён.',
    changed: {
      participant: 'Один участник',
      time: 'Время:',
      location: 'Место',
      leader: 'Руководитель смены'
    },
    hello: 'Привет',
    text1: 'Поскольку ты записан как участник или руководитель смены, мы хотели бы тебе сообщить об изменениях в твоей смене.',
    text2: 'Новые данные твоей смены такие:',
    datetime: '{{date}} c {{time}} Uhr'
  },
  understaffed: {
    subject: 'Нужны возвещатели для смены',
    headline: 'Смена нуждается в участниках',
    hello: 'Привет',
    text1: 'эта смена нуждается в еще одном участнике',
    text2: 'Посмотри пожалуйста возможно ли тебе поучаствовать в этой смене:',
    datetime: '{{date}} c {{time}} Uhr'
  },
  resetPassword: {
    subject: 'Сбросить пароль',
    headline: 'Сбросить пароль',
    text1: 'Привет,<br>Нажми пожалуйста на следующую кнопку, чтобы ввести новый пароль:',
    button: 'Сбросить пароль',
    text2: '<p>Помощь в том, как создать надёжный пароль ты найдёшь в g01 22. 6. стр.31</p><p>Если ты не запрашивал сброс пароля, то удали это электронное письмо.</p>'
  }
}

export default mail
